# JabberJay

./: App.xaml  App.xaml.cs  AppShell.xaml  Appcast command.txt  FilesGenerated.wxs  IKeyboardListener.cs  JabberJay.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  RenamePopup.xaml  RenamePopup.xaml.cs  SoundboardMAUI.csproj  SoundboardMAUI.sln  appcast.xml  version.json
.github/workflows/: main.yml
Installer/: Installer.csproj  Program.cs
JABBERJAY.YtdlpAndroidBinding/: common-release.aar
JABBERJAY.YtdlpAndroidBinding/Transforms/: Metadata.xml
JabberJay/: .gitignore  ApiService.cs  App.xaml  App.xaml.cs  AppShell.xaml.cs  Appcast command.txt  AudioImports.cs  Config.template.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NetSparkle_Ed25519.pub  README.md  ReleaseNotes.md  SettingsPopup.xaml  SettingsPopup.xaml.cs  SoundboardMAUI.csproj  Updater.cs  WindowHelper.cs
JabberJay/Resources/Fonts/: FluentUI.cs
Properties/: launchSettings.json
Uninstaller/: Program.cs
docs/: appcast.xml  appcast.xml.signature
