<?xml version="1.0" encoding="utf-8"?>

<toolkit:Popup
    x:Class="JabberJay.RenamePopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Color="Transparent"
    Size="200, 120">
    <Frame Padding="0" BackgroundColor="#19004a" CornerRadius="15">
        <VerticalStackLayout Padding="10">
            <Entry
                x:Name="NewTextEntry"
                Placeholder="Enter new name" />
            <HorizontalStackLayout Padding="0, 10">
                <Grid HorizontalOptions="Fill" BackgroundColor="Transparent" VerticalOptions="Start" WidthRequest="180" Padding="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border x:Name="CancelButton"
                            StrokeShape="{RoundRectangle CornerRadius=10}"
                            Grid.Column="0"
                            Margin="0, 0, 10, 0">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="CancelButton_Clicked" />
                        </Border.GestureRecognizers>
                        <Label Text="Cancel"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Padding="10"/>
                    </Border>
                    <Border x:Name="OkButton"
                            StrokeShape="{RoundRectangle CornerRadius=10}"
                            Grid.Column="1"
                            Margin="10, 0, 2, 0">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OkButton_Clicked" />
                        </Border.GestureRecognizers>
                        <Label Text="OK"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Padding="10"/>
                    </Border>
                </Grid>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Frame>
</toolkit:Popup>