<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tb="https://notifyicon.com/"
             x:Class="JabberJay.MainPage"
             xmlns:pages="clr-namespace:JabberJay"
             x:DataType="pages:MainPage">

    <Grid x:Name="PageContainer" RowDefinitions="Auto, *, Auto">
       
        <Grid x:Name="Header" Grid.Row="0" HeightRequest="70" ColumnDefinitions="Auto, *, Auto"> 
            <Image Source="jabberjaylogo.png" WidthRequest="50" HeightRequest="60" Margin="10, 10, 10, 0" Grid.Column="0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ShowSettings" />
                </Image.GestureRecognizers>
            </Image>
            
            <VerticalStackLayout x:Name="ProgressLayout" IsVisible="False" Margin="10,20,10,10" HorizontalOptions="Start" VerticalOptions="Start" Grid.Column="1">
                <Label x:Name="DownloadStatusLabel" Text="Starting download..." HorizontalOptions="Center" />
                <ProgressBar x:Name="DownloadProgressBar" Progress="0" />
            </VerticalStackLayout>
            
            <FlexLayout x:Name="StopContainer" AlignItems="Center" Padding="0 ,0,10 ,0" Margin="0 , 0 , 10, 0" Grid.Column="2"></FlexLayout>
        </Grid>

        <ScrollView Grid.Row="1">
            <FlexLayout x:Name="SoundButtonPanel"
                        Wrap="Wrap"
                        JustifyContent="Center"
                        AlignItems="Start"
                        AlignContent="Start"
                        Margin="15">
            </FlexLayout>
        </ScrollView>

        <VerticalStackLayout Grid.Row="2">
            <HorizontalStackLayout>
                <Border x:Name="AddSound"
                        StrokeShape="{RoundRectangle CornerRadius=5}"
                        Margin="10, 10, 5, 0">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="AddSoundButton_Clicked" />
                    </Border.GestureRecognizers>
                    <Label x:Name="AddSoundLabel"
                           Text="Add Sound"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Padding="10"/>
                </Border>

                <Border x:Name="ImportSound"
                        StrokeShape="{RoundRectangle CornerRadius=5}"
                        Margin="5, 10, 10, 0">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ImportSoundButton_Clicked" />
                    </Border.GestureRecognizers>
                    <Label x:Name="ImportSoundLabel"
                           Text="Import Sound"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Padding="10"/>
                </Border>
                
                <VerticalStackLayout x:Name="OutputPickerContainer" Padding="5, 0, 10, 0">
                    <Label Text="Choose an Output Device:" Padding="3, 0, 0, 0"/>
                    <Picker x:Name="OutputDevicePicker" ItemsSource="{Binding OutputDevices}" SelectedItem="{Binding SelectedOutputDevice}" ItemDisplayBinding="{Binding ProductName}" />
                </VerticalStackLayout>
                
                <HorizontalStackLayout x:Name="AutoStartContainer" Margin="0, 16, 0, 0">
                    <Label Text="Auto Start:"  VerticalTextAlignment="Center"/>
                    <CheckBox x:Name="autoStartToggle" IsChecked="{Binding AutoStart}" />
                </HorizontalStackLayout>
                
                <HorizontalStackLayout x:Name="ServerStartContainer" Margin="0, 16, 0, 0">
                    <Label Text="Server:"  VerticalTextAlignment="Center"/>
                    <CheckBox x:Name="serverStartToggle" IsChecked="{Binding ServerStart}" />
                    <Label x:Name="ServerIP" VerticalTextAlignment="Center" /> 
                </HorizontalStackLayout>
                
                <Border x:Name="ToggleClient" StrokeShape="{RoundRectangle CornerRadius=10}" Margin="5, 10, 10, 0">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ToggleClient_Clicked" />
                    </Border.GestureRecognizers>
                    <Label x:Name="ToggleClientLabel" Text="Start Remote" HorizontalOptions="Center" VerticalOptions="Center" Padding="10" />
                </Border>
            </HorizontalStackLayout>
            

            <HorizontalStackLayout Margin="5, 0, 0, 0">
                <Label x:Name="VersionLabel" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Grid>
        
</ContentPage>