<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tb="https://notifyicon.com/"
             x:Class="JabberJay.MainPage"
             xmlns:pages="clr-namespace:JabberJay"
             x:DataType="pages:MainPage">

    <Grid x:Name="PageContainer" RowDefinitions="Auto, *, Auto">
        <tb:TaskbarIcon IconSource="jabberjayicon.ico" x:Name="TrayPopup" LeftClickCommand="{Binding ShowWindowCommand}" NoLeftClickDelay="True">
            <FlyoutBase.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Command="{Binding CloseAppCommand}" Text="Exit" />
                </MenuFlyout>
            </FlyoutBase.ContextFlyout>
        </tb:TaskbarIcon>
        <HorizontalStackLayout x:Name="Header" Grid.Row="0" HeightRequest="70">
            <Image Source="jabberjaylogo.png" WidthRequest="50" HeightRequest="60" Margin="10, 10, 10, 0"/>
            <Label Text="JabberJay" FontSize="24" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
        </HorizontalStackLayout>

        <ScrollView Grid.Row="1">
            <FlexLayout x:Name="SoundButtonPanel"
                        Wrap="Wrap"
                        JustifyContent="Start"
                        AlignItems="Start"
                        AlignContent="Start"
                        Margin="10">
            </FlexLayout>
        </ScrollView>

        <VerticalStackLayout Grid.Row="2">
            <HorizontalStackLayout>
                <Border x:Name="AddSound"
                        StrokeShape="{RoundRectangle CornerRadius=10}"
                        Margin="10, 10, 5, 0">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="AddSoundButton_Clicked" />
                    </Border.GestureRecognizers>
                    <Label x:Name="AddSoundLabel"
                           Text="Add Sound"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Padding="10"/>
                </Border>

                <Border x:Name="ImportSound"
                        StrokeShape="{RoundRectangle CornerRadius=10}"
                        Margin="5, 10, 10, 0">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ImportSoundButton_Clicked" />
                    </Border.GestureRecognizers>
                    <Label x:Name="ImportSoundLabel"
                           Text="Import Sound"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Padding="10"/>
                </Border>
                
                <VerticalStackLayout Padding="5, 0, 10, 0">
                    <Label Text="Choose an Output Device:" Padding="3, 0, 0, 0"/>
                    <Picker x:Name="outputDevicePicker" ItemsSource="{Binding OutputDevices}" SelectedItem="{Binding SelectedOutputDevice}" ItemDisplayBinding="{Binding ProductName}" />
                </VerticalStackLayout>
                
                <HorizontalStackLayout Margin="0, 16, 0, 0">
                    <Label Text="Auto Start:"  VerticalTextAlignment="Center"/>
                    <CheckBox x:Name="autoStartToggle" IsChecked="{Binding AutoStart}" />
                </HorizontalStackLayout>
                
                <VerticalStackLayout x:Name="ProgressLayout" IsVisible="False" Margin="10,20,10,10">
                    <Label x:Name="DownloadStatusLabel" Text="Starting download..." HorizontalOptions="Center" />
                    <ProgressBar x:Name="DownloadProgressBar" Progress="0" />
                </VerticalStackLayout>
            </HorizontalStackLayout>
            

            <HorizontalStackLayout Margin="5, 0, 0, 0">
                <Label x:Name="VersionLabel" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Grid>
        
</ContentPage>