<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>

		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

        <!-- Note for MacCatalyst:
        The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
        When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
        The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
        either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>JabberJay</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>JabberJay</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>PheonixSystems.JabberJay</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
        <ApplicationVersion>1.0.0</ApplicationVersion>
        <Version>1.0.0</Version>
        <AssemblyVersion>1.0.0</AssemblyVersion>

        <!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
        <WindowsPackageType>None</WindowsPackageType>
        <NeutralLanguage>en</NeutralLanguage>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
        <AssemblyName>JabberJay</AssemblyName>
        <ApplicationIcon>Resources\AppIcon\jabberjayicon.ico</ApplicationIcon>
    </PropertyGroup>



    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\jabberjayicon.png" BaseSize="128,128" Color="#00FF0000" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
        <None Remove="Platforms\Windows\yt-dlp.exe" />
        <MauiAsset Include="Platforms\Windows\yt-dlp.exe" />
        <None Remove="Platforms\Windows\ffmpeg.exe" />
        <MauiAsset Include="Platforms\Windows\ffmpeg.exe" />
        <None Remove="Platforms\Windows\ffprobe.exe" />
        <MauiAsset Include="Platforms\Windows\ffprobe.exe" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui" Version="9.1.1" />
        <PackageReference Include="CommunityToolkit.Maui.Core" Version="9.1.1" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="H.NotifyIcon" Version="2.3.0" />
        <PackageReference Include="H.NotifyIcon.Maui" Version="2.1.4" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
        <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250401001" />
        <PackageReference Include="MongoDB.Bson" Version="3.4.0" />
        <PackageReference Include="NAudio" Version="1.10.0" />
        <PackageReference Include="NetSparkleUpdater.SparkleUpdater" Version="3.0.3-preview20250505001" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.3" />
        <PackageReference Include="Plugin.Maui.Audio" Version="3.1.0" />
        <PackageReference Include="System.Windows.Extensions" Version="10.0.0-preview.3.25171.5" />
        <PackageReference Include="YoutubeDLSharp" Version="1.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Maui">
        <HintPath>..\..\Users\CharlesShaw\.nuget\packages\microsoft.maui.core\9.0.14\lib\net9.0-windows10.0.19041\Microsoft.Maui.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <MauiPlatformSpecificFolder Remove="Platforms\Tizen\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="NetSparkle_Ed25519.pub" />
      <AdditionalFiles Include="NetSparkle_Ed25519.pub">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
    </ItemGroup>

</Project>
